# practice1

takk1/src/: Main.java  Task1.java
takk10/src/main/java/com/example/demo/: BeanConfig.java  DemoApplication.java  Junior.java  Middle.java  Seniour.java
takk11/demo/: build.gradle
takk11/demo/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
takk11/demo/src/main/resources/: application.properties
takk12/demo/: file.txt  file2.txt
takk12/demo/src/main/java/com/example/demo/: DemoApplication.java  PostConstructSample.java  PreDestroySample.java
takk13/demo/: build.gradle
takk13/demo/src/main/java/com/example/demo/: Student.java
takk13/demo/src/main/resources/: application.yml
takk14/demo/: build.gradle
takk14/demo/src/main/java/com/example/demo/: AddController1.java  AddController2.java  Author.java  Book.java  MainController.java
takk14/demo/src/main/resources/templates/: Add1.html  Add2.html  Catalogue.html
takk15/demo/src/main/java/com/example/demo/: AddController1.java  AddController2.java  Author.java  Book.java  BookRepository.java  MainController.java
takk15/demo/src/main/resources/: application.properties
takk16/demo/src/main/resources/: application.properties
takk16/demo/src/main/resources/templates/: Catalogue.html
takk17-18/demo/: build.gradle
takk19/demo/src/main/java/com/example/demo/: Author.java  (+3 more)
takk19/demo/src/main/resources/templates/: Add1.html
takk2/src/: Human.java  Main.java
takk20/demo/: build.gradle
takk21/demo/: build.gradle  mail.properties
takk21/demo/DBDir/: authors.txt  books.txt
takk21/demo/src/main/resources/: application.properties
takk22/demo/: build.gradle  logback.xml
takk22/demo/DBDir/: authors.txt  books.txt
takk22/demo/src/main/resources/: application.properties
takk23/Application/: Dockerfile  build.gradle  docker-compose.yml
takk23/Application/src/main/java/com/example/Application/: AddController.java  CatalogueController.java  Food.java  FoodRepository.java  MainController.java  MvcConfig.java  RegistrationController.java  Role.java  User.java  UserRepository.java  WebSecurityConfig.java
takk23/Application/src/main/resources/: application.properties
takk23/Application/src/main/resources/static/css/: home.css
takk23/Application/src/main/resources/templates/: Add.html  Catalogue.html  login.html  registration.html
takk23/Application/src/test/java/com/example/Application/: ApplicationTests.java
takk24/demo/: build.gradle
takk3/src/: Main.java  MyClass.java  MyClass2.java
takk4/src/: MyClass.java
takk5/src/: Main.java  Singleton.java  Singleton2.java  Singleton3.java
takk6/: ConcreteProductB.kt
takk6-8/src/: Main.java
takk6-8/src/task6/AbstractFactory/: ACFactory.java  AFProduct.java  AFProduct1.java  AFProduct2.java  AFactory.java
takk6-8/src/task6/Builder/: BCProduct.java  Builder.java  CBuilder.java  Director.java
takk6-8/src/task6/Protorype/: Prototype.java  Prototype1.java  Prototype2.java
takk6-8/src/task6/factoryMethod/: FMCCreator.java  FMCProduct.java  FMCreator.java  FMProduct.java
takk6-8/src/task6/factoryMethod/IndTask/: CherrySoda.java  Cola.java  Drinker.java  Drinks.java  Lemonade.java  LemonadeAutomate.java  NewVersion.java  System1.java
takk6-8/src/task7/Composite/: Component.java  Composite.java  Leaf.java
takk6-8/src/task7/Decorator/: CComponent.java  CDecorator.java  Component.java  Decorator.java
takk6-8/src/task8/Iterrator/: Aggregate.java  CAggregate.java  CIterator.java  Iterator.java
takk6-8/src/task8/Mediator/: CColleague.java  CMediator.java  Colleague.java  Mediator.java
takk6/src/: AbstrFactory.java  Factory.java  FactoryA.java  FactoryB.java  ProductA.java  ProductB.java
takk9/: Dockerfile  build.gradle
(+23 files in other folders)
