spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=spial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.file.name=application.log
logging.file.path=/var/log

spring.mail.host=smtp.yandex.ru
spring.mail.username=botbootbot@yandex.ru
spring.mail.password=tarmtaqtwybizzxv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true